// 定义内容
export default {
  formI18nLabel: {
    name: '姓名',
    email: '用户归属部门',
    autograph: '登陆账户名',
  },
  formI18nPlaceholder: {
    name: '请输入姓名',
    email: '请输入用户归属部门',
    autograph: '请输入登陆账户名',
  },
  export: {
    template: '模版下载',
    update: '点击选择文件',
    msg: '选择 xlsx 格式的文件，大小不要超过2048KB。',
  },
  form: {
    hint: '提示',
    insert: '新增',
    insertSon: '新增子项',
    delete: '删除',
    edit: '编辑',
    query: '查询',
    search: '搜索',
    export: '导出',
    import: '导入',
    download: '下载',
    reset: '重置',
    submit: '提交',
    print: '打印',
    cancel: '取消',
    confirm: '确定',
    resetPasswords: '重置密码',
    rolesAllocation: '角色分配',
    pleaseInput: '请输入',
    newPassword: '的新密码',
    userRole: '用户角色',
    setting: '设置',
    userRoles: '的角色(可多选)。',
  },
};
